########## Common HTTP Settings #########
http.connection.pool.size=200
http.read.timeout=10000
http.connection.timeout=10000
http.connect.timeout=10000
http.connection.pool.size.route=50

server.port=8081
HN_BASE_URI=https://hacker-news.firebaseio.com/v0/

spring.cache.jcache.config=classpath:ehcache.xml
#spring.cache.ehcache.config=classpath:ehcache.xml